# Development Environment Configuration
NODE_ENV=development
HTTPS=false
GENERATE_SOURCEMAP=true

# API Configuration - Local development
REACT_APP_API_URL=http://localhost:8000/api/v2
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_API_TIMEOUT=15000

# Security
REACT_APP_SECURE=false
REACT_APP_DEBUG_MODE=true

# Features
REACT_APP_ENV=development
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_EXHIBITOR_FEATURES=true

# WebPack Dev Server Configuration
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
WDS_SOCKET_PATH=/ws
