NODE_ENV=production
HTTPS=true
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://api.bhavyabazaar.com/api/v2
REACT_APP_BACKEND_URL=https://api.bhavyabazaar.com
REACT_APP_SOCKET_URL=wss://api.bhavyabazaar.com:3003
REACT_APP_API_TIMEOUT=15000
REACT_APP_SECURE=true
REACT_APP_ENV=production
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_EXHIBITOR_FEATURES=true