{
  "name": "bhavya-bazaar-backend",
  "version": "2.0.0",
  "description": "Backend API for Bhavya Bazaar E-commerce Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "NODE_ENV=production node server.js",
    "deploy": "chmod +x start.sh && ./start.sh",
    "health": "curl -f http://localhost:8000/api/ping || exit 1",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "keywords": [
    "ecommerce",
    "api",
    "backend",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Bhavya Bazaar Team",
  "license": "MIT"
}
